%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20250715003505+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250715003505+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 349
>>
stream
GarVId;FP$&:F4&k0Z)LE_+[1V]rfD%#X"%l*K<*=5biP[P@=4MmW/NBf;AiG@tMD/)YRsHH[mI9"93_&0>KmiB'4OL87*o(I(mV`P]@sWr?E:,:OqUA?h#e?l;SLa=n+PJ>-S""*t4.@RrT:,-T6l2cYe'Yq3Mi3g=r-ElP#c47kE][@0F%DKTgck]i,,!_6L4e1n#2[CeeKRUFE8>qos&F$$->hF#g8gorC>e>]i\[9%(bLPB"k<h#hIau!6laB2<F`%6dUbYq&$!Qe]*H\kH9o^]4EG+I@o$Hr>0$P[0CX\3<EmH*+@Dk)5os"9,N#s9p`NQ'AfpV\papL=WG!6J#V,l~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<609aad7c060e42a85db516318720e488><609aad7c060e42a85db516318720e488>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1266
%%EOF
