%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20250715001605+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250715001605+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 310
>>
stream
GarVI9i$C,&A@g>]ONh`b#42@8W%<%?qY#Dc[6.Cm4K7.C7=e8$Wqa0As/M)]T:8FLGKX:YV<jbip)YY]9!c;a#qE[6I(<G5=n!C2qJP8q+!H+KFeDJ01d,elVQM*KQ6K"aCqooJ:*-b`*@1[O.pJ@eX7K/?L+:@+'N5M624?$M^]uEP8-tFXD/^017)tr0Rf$RpUO/P;Mk>0j-dL0&>%C5G!morLU@#UN`=gW4nP%6s(cbs)e=dS->XWj("PllBm2d.XkPteXJC=;*q;_q&,V]TUj]b#\QJF7L$/$uDSs@GqZaGQ@R^~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<de1b4c39a94fb9a71f808a72440b7b98><de1b4c39a94fb9a71f808a72440b7b98>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1227
%%EOF
