%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250715000854+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250715000854+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 315
>>
stream
GarW45u3+u&;BTO(%57!8m/qHHP2H!,_uc.p:S13OG,"I[aE#804=+>RRu@E^6uVm_dJPEAh@3EJRcB)?k2rNQtL^&0g`Skqs60)fsn`#_:sGdQeCtGR"j!@_+WqZ69I_?&GsjRQsP?YK3r-!=$qUh:kf<E,n=3P""I%T13KCDlDd4E9):eX(Y!09dC&>uFhdBV9c?Kp8jk-uV.?IhX`GAX4+TUV+hA:Q8dlua'LNs_rM^76qWq`gQgtcqCS3^5$F<$0W4AOrOt%9r.S3Ee^TaX6LL($WEW_*-/!o(o4GU2J_>%%^^&b@VCA\~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000304 00000 n 
0000000497 00000 n 
0000000565 00000 n 
0000000861 00000 n 
0000000920 00000 n 
trailer
<<
/ID 
[<69ac1156bc806d082ff42d5fe5bb126f><69ac1156bc806d082ff42d5fe5bb126f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1325
%%EOF
