%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250715003505+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250715003505+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 417
>>
stream
GarVJ9i&Vk'YO#fjs4W5FP@^C:Y**b8L`Ar(_\NuI?mJi8D0^arceeP#;hp__p6JqH1*Jdc"$VhjhREPJ&oD^Lc7"T0d'_?d;&[6JSM,#>cSG35KlkVST18`,7i+O2<),i!o(,Q$26(rhBB&K&^,9KO0Vr3+]Fe+N-=37IYboeDpR\Z[I_,O!Vg.af5tWA_G_HjZHddtj_7[0E?30,_?K9ePB@UPYfhE"9>[n?F5#<V];J1oTQO7,MI_o_nHHHK,_B&&at6VX-:K/?kn@qQ;6_9\F[a8Sdft'hSXCdK1G6_tF'k22;kMVUD5`P1OdHu,IlcQHDBPet*ZWeNfEVpT,<e`Lh/5Z?^"b4J)+N%B,&)23.nNbo_G#f#ZO?Db(L$a2kCB5LKZ<YUc>Ir_`n8\33@%cmH\.35~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000304 00000 n 
0000000497 00000 n 
0000000565 00000 n 
0000000861 00000 n 
0000000920 00000 n 
trailer
<<
/ID 
[<01b5452a9e5de5ce1a81eceb266f8e2d><01b5452a9e5de5ce1a81eceb266f8e2d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1427
%%EOF
