<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ydBW5M" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="EbZYzP" name="NewProject">
    <GROUP id="{6F58FC3D-08C6-AC61-C918-6BA78AD9F484}" name="Source">
      <FILE id="CuEP9c" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="n1ILA2" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="gZQIbN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
    </ANDROIDSTUDIO>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
